# final_project_Y3_S2

./: README.md
CO699_CW3_Proposal_Stefan_Allen_22135474/: CO699 CW3 Proposal Stefan Allen 22135474.docx
backend/PythonChat/: AIChat.py  package-lock.json
backend/WebApplication1/: WebApplication1.sln
backend/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj
backend/WebApplication1/WebApplication1/Controller/: QuizController.cs
backend/WebApplication1/WebApplication1/Properties/: launchSettings.json
backend/WebApplication1/WebApplication1/Schema/: Quiz.cs
backend/pythonProject1/: AI.py
backend/pythonProject1/openai-env/: pyvenv.cfg
backend/pythonProject1/openai-env/Scripts/: activate  activate.bat
frontend/: README.md  package-lock.json  package.json  tsconfig.json
frontend/src/Components/Articles/: Articles.tsx
frontend/src/Components/HomePage/: HomeImage.tsx
frontend/src/Components/HourlyWeather/: HourlyWeather.tsx  WeatherApi.ts  page.module.css
frontend/src/Components/NavBar/: DarkModeContext.ts  DarkModeProvider.tsx  Navbar.tsx  navbar.tsx  page.module.css
frontend/src/Components/NewsOutlet/: News.tsx
frontend/src/Components/Quizzes/: DisplayQuiz.tsx  QuizContext.tsx  QuizDetails.tsx  QuizForm.tsx  QuizProvider.tsx
frontend/src/app/: globals.css  layout.tsx  page.module.css  page.tsx
frontend/src/app/Coordinates/: page.tsx
frontend/src/app/Education/: page.tsx
frontend/src/app/EnviroCareAI/: page.tsx
frontend/src/app/MapPage/: page.tsx
frontend/src/app/News/: page.tsx
(+15 files in other folders)
